{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 README 
\fs24 \

\fs20  
\fs24 \

\fs20 1. Add posters/ to Path on MATLAB
\fs24 \

\fs20 2. Add posters_resized/ to Path on MATLAB
\fs24 \

\fs20 3. Add src/ to Path on MATLAB
\fs24 \

\fs20 4. Add lib/gistcode/ to Path on MATLAB
\fs24 \

\fs20  
\fs24 \

\fs20 WARNING - Do not add lib/vlfeat-0.9.20 to Path, leads to errors with kmeans
\fs24 \cf0 \
\
}